<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView1"
        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/Search1"
        android:layout_marginTop="48dp"
        android:background="@android:color/darker_gray"
        android:scrollbars="none|vertical" />

    <EditText
        android:id="@+id/Search1"
        android:layout_width="273dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="138dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="77dp"
        android:layout_height="49dp"
        android:layout_alignBottom="@+id/Search1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        android:text="Buscar:"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="31dp" />

    <Button
        android:id="@+id/bAddToPL"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RecyclerView1"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="-48dp"
        android:layout_marginStart="-31dp"
        android:text="Agregar a PlayList" />

    <Button
        android:id="@+id/bVerPL"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Search1"
        android:layout_toEndOf="@+id/bAddToPL"
        android:text="Ver PlayList" />

</RelativeLayout>