<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playlist">

    <Button
        android:id="@+id/bOxNombre"
        android:layout_width="191dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvOrden"
        android:text="Ordenar por Nombre" />

    <Button
        android:id="@+id/bOxDuracion"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/bOxNombre"
        android:text="Ordenar por Duración" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPL"
        android:layout_width="match_parent"
        android:layout_height="433dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="78dp" />

    <TextView
        android:id="@+id/tvOrden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Ordenado Por: - " />

</RelativeLayout>