<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bOxNombre"
        android:layout_width="188dp"
        android:layout_height="47dp"
        android:text="Nombre"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="34dp" />

    <Button
        android:id="@+id/bOxDuracion"
        android:layout_width="188dp"
        android:layout_height="51dp"
        android:text="Duración"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/tvOx"
        android:layout_width="109dp"
        android:layout_height="27dp"
        android:text="Ordenar Por:"
        android:visibility="visible"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/bVolver"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:text="Volver"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="462dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPlayList"
        android:layout_width="368dp"
        android:layout_height="365dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/tvOrden"
        android:layout_width="267dp"
        android:layout_height="27dp"
        android:text="-"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="1dp" />

</android.support.constraint.ConstraintLayout>